# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Simple SMT"
description: "A library for interacting with an SMT solver process."
maintainer: ["Iavor S. Diatchki"]
authors: ["Iavor S. Diatchki"]
homepage: "https://github.com/GaloisInc/simple-smt-ocaml"
doc:
  "https://galoisinc.github.io/simple-smt-ocaml/simple_smt/Simple_smt/index.html"
bug-reports: "https://github.com/GaloisInc/simple-smt-ocaml/issues"
depends: [
  "ocaml"
  "dune" {>= "3.12"}
  "ppx_deriving"
  "sexplib"
  "zarith"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/GaloisInc/simple-smt-ocaml.git"
